{
  "name": "ass3.2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "htmlparser2": "^3.9.2",
    "jsonwebtoken": "^8.2.1",
    "nodemon": "^1.17.5",
    "package.json": "^2.0.1",
    "tedious": "^2.6.1",
    "tedious-connection-pool": "^1.0.5",
    "xml2js": "^0.4.19"
  }
}
